@use '../../utils' as *;

/*----------------------------------------*/
/*  7.1 About css
/*----------------------------------------*/
.about__content {
	padding-left: 95px;
	@media #{$xxl} {
		padding-left: 60px;
	}
	@media #{$xl} {
		padding-left: 35px;
	}
	@media #{$xs ,$sm, $md, $lg} {
		padding-left: 0px;
	}
	& > p {
		margin-bottom: 35px;
	}
}
.about__wrapper {
	.about__thumb {
		position: relative;
		padding: 50px 37px 30px 30px;
		z-index: 11;
		&:after {
			position: absolute;
			content: "";
			height: 100%;
			width: 100%;
			background: rgb(6, 6, 6);
			@include border-radius(6px);
			left: 0;
			top: 0;
			z-index: -1;
		}
	}
}
.about__content {
	& > p {
		margin-bottom: 32px;
	}
}
// About style 2
.about__counter-wrapper {
	display: flex;
	gap: 25px 80px;
	flex-wrap: wrap;
}
.about__counter-count {
	display: flex;
	align-items: center;
}
.about__content-2 {
	padding-left: 55px;
	@media #{$xl} {
		padding-left: 30px;
	}
	@media #{$lg} {
		padding-left: 15px;
	}
	@media #{$xs, $sm, $md} {
		padding-left: 0px;
	}
	& > p {
		margin-bottom: 40px;
		@media #{$xxs} {
			margin-bottom: 30px;
		}
	}
}
.about__counter-info {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	position: relative;
	gap: 15px;
	&:first-child {
		h2,span {
			color: #FB5141;
		}
	}
	&:not(:last-child) {
		&:after {
			position: absolute;
			content: "";
			height: 100%;
			width: 1px;
			background: var(--bd-border-primary);
			right: -45px;
			@media #{$xxs} {
				display: none;
			}
		}
	}
	h2,span {
		font-size: 54px;
		line-height: 1;
		color: var(--bd-theme-primary);
		font-weight: var(--bd-fw-sbold);
		@media #{$lg} {
			font-size: 44px;
		}
		@media #{$xs,$sm} {
			font-size: 36px;
		}
	}
	& > p {
		margin-bottom: 0;
	}
}
// About style 3
.about__content-3 {
	padding-right: 80px;
	@media #{$xs, $sm, $md, $lg} {
		padding-right: 0;
	}
	& > p {
		margin-bottom: 35px;
	}
}
.about__wrapper-3 {
	margin-bottom: 30px;
	.about__card {
		max-width: 283px;
		padding: 20px 22px 16px 30px;
		background: rgb(205, 235, 255);
		border: 6px solid var(--bd-bg-2);
		transform: rotate(-5deg);
		position: absolute;
		bottom: -24px;
		@include border-radius(6px);
		left: -80px;
		@media #{$lg} {
			left: -20px;
		}
		@media #{$xs, $sm, $md} {
			left: 0px;
		}
		@media #{$xxs} {
			left: 0px;
			bottom: -90px;
		}
		& > p {
			font-size: 24px;
			font-weight: 500;
			color: var(--bd-common-black);
			line-height: 1.3;
			transform: rotate(-2deg);
			margin-bottom: 0;
			@media #{$xs} {
				font-size: 20px;
			}
		}
		.card__icon {
			span {
				height: 54px;
				width: 54px;
				background: var(--bd-theme-primary);
				display: inline-flex;
				align-items: center;
				justify-content: center;
				@include border-radius(50%);
				margin-bottom: 10px;
			}
		}
	}	
}
.about__thumb-3 {
	padding: 70px 70px;
	background: var(--bd-bg-1);
	@include border-radius(6px);
	@media #{$xs} {
		padding: 40px 30px;
	}
}
// About style 4
.about__glow-2 {
	.glow-1 {
		background: #573fea;
		@include border-radius(50%);
		width: 235px;
		height: 235px;
		filter: blur(200px);
		position: absolute;
		left: -117px;
		top: 0;
	}
	.glow-2 {
		background: linear-gradient(-90deg, rgb(101, 73, 213) 0%, rgb(251, 83, 67) 100%);
		@include border-radius(50%);
		width: 241px;
		height: 241px;
		filter: blur(200px);
		position: absolute;
		right: -114px;
		top: 170px;
	}
}
.about__wrapper-4 {
	margin-right: 30px;
	margin-bottom: 80px;
	@media #{$xs, $sm, $md} {
		margin-right: 0;
	}
	&:before {
		position: absolute;
		content: "";
		height: 61%;
		width: 100%;
		opacity: 0.15;
		@include border-radius(6px);
		background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
		bottom: 0;
		left: 0;
	}
	&:after {
		position: absolute;
		content: "";
		height: 61%;
		width: 100%;
		background: #0e0a24;
		bottom: 0;
		left: 0;
		z-index: -1;
		@include border-radius(6px);
	}
	.about__card {
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
		max-width: 294px;
		backdrop-filter: blur(17px);
		@include border-radius(6px);
		position: absolute;
		bottom: -80px;
		right: 20px;
		padding: 20px 50px;
		@media #{$xxs} {
			padding: 20px 20px;
		}
		.card__thumb {
			max-width: 75px;
			margin: 0 auto;
			margin-bottom: 10px;
			border: 3px solid var(--bd-theme-primary);
			@include border-radius(50%);
			img {
				@include border-radius(50%);
			}
		}
		.card__content {
			p {
				margin-bottom: 0;
				span {
					color: var(--bd-text-primary);
					font-weight: var(--bd-fw-sbold);
				}
			}
			h3 {
				font-size: 20px;
				margin-bottom: 10px;
			}
		}
	}
	.about__thumb {
		max-width: 85px;
		margin: 0 auto;
		img {
			@include border-radius(50%);
		}
	}
	.about__shape {
		max-width: 45px;
		position: absolute;
		top: 48%;
		right: -22px;
		z-index: 55;
		@extend %translateY1_2;
		@media #{$xs} {
			display: none;
		}
	}
}
.about__content-4 {
	padding: 0 50px;
	@media #{$xs, $sm, $md, $lg, $xl} {
		padding: 0
	}
	p {
		margin-bottom: 30px;
	}
}
.about__content {
	P {
		span {
			color: var(--bd-common-white);
			font-weight: var(--bd-fw-sbold);
		}
	}
	h3 {
		font-size: 20px;
		margin-bottom: 10px;
	}
}
// About style 5
.about__content-5 {
	padding: 0 45px;
	@media #{$xl} {
		padding-right: 0;
	}
	@media #{$xs, $sm, $md, $lg} {
		padding: 0;
	}
	& > p {
		strong {
			color: var(--bd-theme-primary);
			font-weight: var(--bd-fw-normal);
		}
	}
}
